snippet react
    import React from 'react';
    
    export default class Hoge extends React.Component {

        /* Mounting */
        constructor() {
            super();
        }
        componentWillMount() {
        }
        componentDidMount() {
        }

        /* Updating */
        componentWillReceiveProps(nextProps) {
        }
        shouldComponentUpdate(nextProps, nextState) {
          return true;
        }
        componentWillUpdate(nextProps, nextState) {
        }
        componentDidUpdate(prevProps, prevState) {
        }

        /* Unmouting */
        componentWillUnmount() {
        }

        render() {
          return (
            <div>
            </div>
          );
        }
    }

snippet component
    import React from 'react';
    import _ from 'lodash';

    const styles = {
      style: {},
    };
    
    export default class Hoge extends React.Component {
        static defaultProps = {
          style: {},
          className: '',
        }

        /* Mounting */
        constructor() {
            super();
        }
        componentWillMount() {
        }
        componentDidMount() {
        }

        /* Updating */
        componentWillReceiveProps(nextProps) {
        }
        shouldComponentUpdate(nextProps, nextState) {
          return true;
        }
        componentWillUpdate(nextProps, nextState) {
        }
        componentDidUpdate(prevProps, prevState) {
        }

        /* Unmouting */
        componentWillUnmount() {
        }

        render() {
          const style = _.assign({}, styles.style, this.props.style);
          return (
            <div style={style} className={this.props.className}>
            </div>
          );
        }
    }

snippet class
    export default class Hoge {
        constructor(){
        }
    }

snippet chai
  import _             from 'lodash';
  import {should}      from 'chai';
  import {compareDeep} from 'nkdash';

  should();
  describe('', () => {
    it('', () => {
    })  
  })
